<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="deploymentTargetDropDown">
    <value>
      <entry key="SnackErrorMessageTest">
        <State />
      </entry>
      <entry key="app">
        <State>
          <targetSelectedWithDropDown>
            <Target>
              <type value="QUICK_BOOT_TARGET" />
              <deviceKey>
                <Key>
                  <type value="VIRTUAL_DEVICE_PATH" />
                  <value value="$USER_HOME$/.android/avd/Pixel_6_API_29.avd" />
                </Key>
              </deviceKey>
            </Target>
          </targetSelectedWithDropDown>
          <timeTargetWasSelectedWithDropDown value="2024-03-18T19:15:05.892328Z" />
        </State>
      </entry>
      <entry key="closeDialogWindowTest()">
        <State />
      </entry>
      <entry key="dialogWindowTest()">
        <State />
      </entry>
      <entry key="emptyFieldsAfterNavigationTest()">
        <State />
      </entry>
      <entry key="emptyLoginAndPasswordFieldsTest()">
        <State />
      </entry>
    </value>
  </component>
</project>